MONGODB='mongodb+srv://dannys77222:8KWnnmiDUjttx0Jz@cluster0.k2jrxvv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='sdfsdfjkhskdfjhskdfjssdfsdfsd'
API_KEY='147679931854177'
API_SECRET='FcF-uwupNp2j_yBrbebGY_lfvEE'